{
  "name": "songbook",
  "description": "Christian songs for little children",
  "author": "Erik Ebsen <erik.ebsen@me.com>",
  "private": true,
  "devDependencies": {
    "browser-sync": "^1.7.2",
    "gulp": "^3.8.10",
    "gulp-util": "^3.0.4",
    "harp": "^0.14.0"
  }
}
